{
  "name": "Web",
  "version": "0.0.0",
  "license": "MIT",
  "devDependencies": {
    "gulp": "*",
    "rimraf": "*",
    "gulp-sass": "*",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-uglify": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://git.dev.quantumconcepts.io/git/QuantumConcepts/Website/Web-CS"
  },
  "homepage": "http://quantumconcepts.io",
  "bugs": {
    "url": "http://pm.dev.quantumconcepts.io/projects/qc-website",
    "email": "support@quantumconcepts.io"
  },
  "author": {
    "name": "Josh McCullough",
    "email": "josh@quantumconcepts.io",
    "url": "http://joshmccullough.me"
  }
}
